<html>
<head>
  <title>Jenny Lee Christian Preschool and Kindergarten</title>
  <link type="text/css" rel="stylesheet" href="assets/css/style.css"></link>
  <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="js/sizing.js"></script>
</head>
<body>
  <div id="top_bar">
    <h2 id="page_header">Jenny Lee Christian Preschool and Kindergarten</h2>
    <div id="nav_bar">
      <a href="index.html">Home</a>
      <a class="active" href="general.html">General</a>
      <a href="safety.html">Safety and Discipline</a>
      <a href="programs.html">Programs</a>
      <a href="pricing.html">Pricing</a>
      <a href="hours.html">Hours</a>
      <a href="policy.html">Policy</a>
    </div>
  </div>
  <div id="content">
    <h1 class="content_header">Arriving and Departing</h1>
    <p class="content_text">You can help us give your child a proper start to the day by bringing them into the classroom, making contact with the teacher, saying goodbye and then leaving promptly. Often, long and hesitant good-byes are difficult for the child, and we recommend cheerful goodbyes from the parents. This will make it easier for the child to adjust to the classroom setting. Our goal is to make the arrival time a joyful one in which children feel warm and secure. </p>
    <div class="underline"></div>
    <p class="content_text notice">Please bear in mind that the practice of signing your child in and out each day with a full signature, date and time is a state requirement, designed to ensure your child's safety in the event of disaster. Chronic disregards of this practice will result in a penalty charge of $15.00 for each omission.<br/><br/>A "Late Pick-up" fee is charged whenever a child is not picked up by his/her scheduled departing time. The closing time is 6:00 p.m. sharp. We ask that patents cooperate in picking up their children by their scheduled times. Parents who are late will be assessed a late fee of $1.50 per minute. You will be billed and the invoice is due upon receipt.<p>
    <h1 class="content_header">Admissions and Class Assignments</h1>
    <p class="content_text list">There are key factors to take into consideration before a child is placed into a classroom:</p>
    <p class="content_text list">1. All birthdates are looked at to determine what class is the best fit and to keep your child as close to his/her peer group as possible.</p>
    <p class="content_text list">2. Children between the ages of two and a half years and six years old will be accepted. We will not accept any students younger than two and a half or older than six years. </p>
    <p class="content_text list">3. The schedule selected by parents for their child(ren) is looked at carefully in determining the classroom assignment. Full time schedules are placed first while part time schedules are secondary. The preschool works hard to offset part time schedules and is not always able to accommodate requested classrooms by parents. Part time schedules that cannot be accommodated will be placed onto a waiting list with the Director assigning a classroom when available. </p>
    <p class="content_text list">4. The preschool has implemented both the Abeka academic curriculum program and their Bible curriculum series into our own JENNYLEE curriculum. Our curriculum is strong in social, emotional, and academic development and accommodates education in multiple languages including English, Korean, Chinese, and Spanish. </p>
    <p class="content_text list">Enrollment at JENNYLEE Christian Preschool is open to children of all races, religions, and national origins. </p>
    <h1 class="content_header">Lunch</h1>
    <p class="content_text">Parents should prepare their children’s own A.M. and P.M. snack and lunch from home. This is to ensure that students eat foods that follow their dietary and allergy restrictions. JENNYLEE Christian Preschool and Kindergarten will NOT provide any food. Snacks are eaten at 8:30 a.m. and 2:00 p.m. Lunch is eaten at 11:45 a.m.<p>
    <h1 class="content_header">Napping</h1>
    <p class="content_text">Parents will need to purchase these by or on the first day of school at JENNYLEE Christian Preschool and Kindergarten:</p> <!-- Content: 80% Polyester/20% cotton shell. Resin treated Polyester Fiber Fill-->
    <p class="content_text" id="nap">Included: Mat, Blanket &#38; Pillow All in One<br/>Length: 45"<br/> Width: 21"<br/>Content: 80% polyester/20% cotton shell. Resin treated Polyester Fiber Fill <br/>Care: Machine wash - cold; Dry - low setting</p>
    <h1 class="content_header">Name on Belongings</h1>
    <p class="content_text">All clothing and school items (lunch box, backpack, etc.) must have the student's name on them, using either permanent ink or clothing labels (available at local clothing stores). The school is not responsible for items that are left on school premises. </p>
    <h1 class="content_header">Toilet Training</h1>
    <p class="content_text">For sanitary reasons and facility accommodations, JENNYLEE Christian Preschool and Kindergarten only accepts students who have been fully toilet trained. </p>
    <h1 class="content_header">Communication Staff/Teachers</h1>
    <p class="content_text">JENNYLEE Christian Preschool values the partnership between parents and staff members and strives to provide the highest quality childcare/education. It is important that we all strive to reflect Christ in our work, attitude, conversations, and appearance. The harmony from this partnership allows learning and blessings to be the priority at JENNY Christian Preschool. When and if conflict or misunderstanding ensues, we strongly encourage the principle described in Matthew 18 for resolution. This principle applied to our school could require that we:</p>
    <p class="content_text list">1. Make direct contact to the teacher/staff/person involved. </p>
    <p class="content_text list">2. If the conflict has not been resolved to your satisfaction with the teacher, let the teacher know you intend to pursue the matter with the director. </p>
    <p class="content_text list">3. Be willing to forgive and accept forgiveness so that relationships can be restored/renewed. </p>
  </div>
</body>
</html>
